{
  "short_name": "Appex",
  "name": "Appex system",
  "icons": [{
    "src": "./icons/icon-512x512.png",
    "sizes": "512x512"
  }],
  "start_url": "/main",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
